POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="cat-pinterest-test"
PORT=3001
JWT_SECRET="VZ9.FA@I/GV7O&z8;E6G"
JWT_EXPIRES_IN="10d"
NODE_ENV="prod"
CAT_API_KEY="live_hJ8u7JfGDBW2RCGNQar1M0G1g05vQNAr4q4jaUJxQF5VNfRHbgd6ris1a0AZNBY2"